import { FC } from 'react';
import histImg from '../../../pages/images/hist-img.jpg'
import '../../../styles/index.scss'
import '../../../styles/Main.scss'
const MainContent: FC = function () {
    return (
        <>
            <div className="introducing sticky ">
                <div className="intro-wrapper wrapper fontStyles">
                    Хотели ли вы когда-нибудь рассмотреть нашу солнечную систему, близлежащие к нам планеты и различные космические явления?
                    Вероятно, каждый бы хотел.
                    На сегодняшний день, наша солнечная система и планеты, входящие в нее, до конца не изучены.
                    Но к счастью, для мечтателей открыты все дороги.
                    Данный проект создан для того, чтобы показать красоту мира, в котором мы живем, то, что мы не можем увидеть, находясь на нашей планете.
                </div>
            </div>

            <div className="history sticky">
                <div className="hist-wrapper wrapper">
                    <div className="hist-img"><img className='histImg' src={histImg} alt="Галилео Галилей смотрит в телеском" /></div>
                    <p className='hist-txt fontStyles'>
                        Людей всегда интересовал космос. Эти бескрайние просторы, достигнуть которых невозможно.
                        Они хранят в себе много тайн, но всё тайное, когда-нибудь становится явным.
                        Так, Галилео Галилей, в 1609 году, благодаря открытию Иоганна Липперсгея, изобрёл первый в мире телескоп.
                        Он давал 30-кратное увеличение, что позволило в дальнейшем сделать множество открытий.
                    </p>
                </div>
            </div>

            <div className="today sticky">
                <div className="today-wrapper fontStyles">
                    <p>
                        С момента запуска первого спутника и первого полёта человека в космос, люди получили возможность изучать звёзды и планеты не только наблюдая в телескоп.
                        Запускаемые спутники оснащены сложнейшим оборудованием, которое позволят делать все больше открытий и опровергать или доказывать теоретические знания, например, было доказано существование черных дыр и других планет.
                        Благодаря спутникам, учёные смогли рассмотреть основные планеты нашей солнечной системы, а также их спутники, астероиды и кометы.
                    </p>
                </div>
            </div>

            <div className="blackHole sticky"></div>
            <div className="earth sticky">
                <div className='earth-wrapper'>
                    <p className="fontStyles">
                        Благодаря научному прогрессу и стремлению человека познать космос, сегодня, мы можем получать снимки разных планет, в том числе и нашей.
                    </p>
                </div>
            </div>

            <div className="nasa sticky">
                <div className="nasa-wrapper fontStyles">
                    <p>Также, благодаря организации NASA(National Aeronautics and Space Administration) мы можем ежедневно получать снимки из космоса и различную  информацию, все это находится в открытом доступе.
                        Каждый человек, независимо от его профессии, может погрузится в тему космоса и узнать много нового о бескрайних просторах нашего мира.
                    </p>
                </div>
            </div>
        </>
    )
};
export default MainContent;